<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./JS/script.js"></script>
</head>
<body>
    
    <h1 style="text-align:center">Ответы</h1>
    <ol>
        <p>1. Питання</p>
        <li>const - переменная которая задаеться один раз и больше не меняеться.</li>
        <li>let - самая часто используемая переменная. Можно менять на протяжении всего кода. Видна только в том блоке в котором задана. Не может быть вызвана до об"явления.</li>
        <li>var - старая переменная, использовалась в старом ES. очень похожа на let.</li>
    </ol>

    <p style="padding-left: 40px;">2. Питання</p>
    <p style="padding-left: 25px;">VAR- не так универсальна как let. <br> К VAR обьявленной где-то по коду можно всегда обратиться в любой части кода, это не всегда удобно, так как к переменной можно обратиться еще не вызвав ее (плохо читаемый код). <br> Глобальная переменная, даже если она обьявлена внутри блока, это не удобно!</p>
    <p style="padding-left: 25px;">VAR - это плохо, поэтому мы её не используем)))</p>

</body>
</html>